<p>最近花了大约一星期的时间写了一个PHP扩展模块<a href="https://github.com/ericzhang-cn/opdumper" target="_blank">Opdumer</a>，并封装成了Web服务（<a href="http://supercompiler.com/app/opcode_dumper" target="_blank">点击这里访问</a>）。这个模块的主要内容是输出PHP代码对应的opcode。其实之前已经有一些用于查看opcode的扩展模块，如比较有名的<a href="http://pecl.php.net/package/vld" target="_blank">vld</a>。之所以重新实现一个这样的模块，主要是因为vld不支持PHP_FUNCTION API，也就是说vld只能用于CLI形式，而Opdumer同时拥有CLI API和PHP_FUNCTION API，另外，也想借助编写这个模块的机会学习Zend Engine中opcode的编译和执行机制。个人打算后面专门针对opcode的编译执行机制写一篇文章，而本文主要描述Opcode的使用方法及对应Web服务的使用。</p>
<!--more-->
<h1>Opdumper</h1>
<h2>安装</h2>
<p>Opdumper的源码已经托管在github上，其地址为：<a href="https://github.com/ericzhang-cn/opdumper" target="_blank">https://github.com/ericzhang-cn/opdumper</a>。可以通过以下命令克隆源代码：</p>
<pre class="prettyprint linenums">git clone https://github.com/ericzhang-cn/opdumper.git</pre>
<p>Opdumper是一个标准的PHP Extension，安装方法如下：</p>
<p>首先将Opdumper源码放到PHP源码包的ext/opdumper目录下，进入此目录执行如下命令：</p>
<pre class="prettyprint linenums">phpize
./configure
make
make install</pre>
<p>然后在php.ini中添加一行配置：</p>
<pre class="prettyprint linenums">extension=opdumper.so</pre>
<p>目前opdumper支持PHP&gt;=5.3，在Linux和MacOS下测试通过，Windows下未做测试。</p>
<h2>CLI API</h2>
<p>Opdumper支持类似vld的命令行方式输出opcode，只需在执行php命令时通过-d参数将opdumper.active=1传入。例如我们有一个foo.php：</p>
<pre class="prettyprint linenums">&lt;?php
$a = 'hello';
echo $a;
?&gt;</pre>
<p>执行如下命令：</p>
<pre class="prettyprint linenums">php -d opdumper.active=1 foo.php</pre>
<p>结果如下：</p>
<p class="picture"><img alt="" src="/uploads/pictures/opdumper-and-web-opcode-dumper/1.png"/></p>
<h2>PHP_FUNCTION API</h2>
<p>Opdumper还支持vld不支持的PHP_FUNCTION API，Opdumper提供了两个PHP函数：od_dump_opcodes_string和od_dump_opcodes_file。前者接受一个字符串作为产生，字符串是一段PHP代码；后者接受一个PHP文件作为参数，返回值均是一个存有opcode结果的PHP数组。以od_dump_opcodes_file为例，我们在foo.php同一目录下再写一个bar.php：</p>
<pre class="prettyprint linenums">&lt;?php
$opcodes = od_dump_opcodes_file('./foo.php');
var_dump($opcodes);
?&gt;</pre>
<p>执行结果如下：</p>
<pre class="prettyprint linenums">array(3) {
    [0]=&gt;
    array(8) {
        ["lineno"]=&gt;
        int(2)
            ["opcode"]=&gt;
        string(11) "ZEND_ASSIGN"
            ["op1_type"]=&gt;
        string(2) "CV"
            ["op2_type"]=&gt;
        string(5) "CONST"
            ["result_type"]=&gt;
        string(0) ""
            ["op1"]=&gt;
        string(2) "~0"
            ["op2"]=&gt;
        string(5) "hello"
            ["result"]=&gt;
        string(0) ""
    }
    [1]=&gt;
    array(8) {
        ["lineno"]=&gt;
        int(3)
            ["opcode"]=&gt;
        string(9) "ZEND_ECHO"
            ["op1_type"]=&gt;
        string(2) "CV"
            ["op2_type"]=&gt;
        string(6) "UNUSED"
            ["result_type"]=&gt;
        string(6) "UNUSED"
            ["op1"]=&gt;
        string(2) "~0"
            ["op2"]=&gt;
        string(6) "UNUSED"
            ["result"]=&gt;
        string(6) "UNUSED"
    }
    [2]=&gt;
    array(8) {
        ["lineno"]=&gt;
        int(5)
            ["opcode"]=&gt;
        string(11) "ZEND_RETURN"
            ["op1_type"]=&gt;
        string(5) "CONST"
            ["op2_type"]=&gt;
        string(6) "UNUSED"
            ["result_type"]=&gt;
        string(6) "UNUSED"
            ["op1"]=&gt;
        string(1) "1"
            ["op2"]=&gt;
        string(6) "UNUSED"
            ["result"]=&gt;
        string(6) "UNUSED"
    }
}</pre>
<h1>Opdumper的Web服务：Opcode Dumper</h1>
<p>坦白说，安装PHP模块还是挺麻烦的。所以为了方便朋友们查看opcode，我为Opdumper搭建了一个在线Web服务：<a href="http://supercompiler.com/app/opcode_dumper" target="_blank">http://supercompiler.com/app/opcode_dumper</a>。</p>
<h2>Web页面访问</h2>
<p>只要访问这个页面，在编辑框中输入或粘贴进PHP代码，就可以快速看到相应的opcode：</p>
<p class="picture"><img alt="" src="/uploads/pictures/opdumper-and-web-opcode-dumper/2.png"/></p>
<h2>HTTP API方式访问</h2>
<p>您可以通过访问如下API获取PHP代码的opcode：</p>
<p>URI: <b>http://supercompiler.com/api/dump_opcodes</b></p>
<p>Method: <b>POST</b></p>
<p>Params: <b>php_script=[您的PHP代码]</b></p>
<p>返回值为JSON格式，成功时success字段为"true"，data字段存储opcodes；失败时success字段为"false"，msg字段存放失败原因。</p>
<p>由于跨越的关系，目前只能使用Curl而不能使用Ajax方式调用这个API，后续会为其增加JSONP接口。</p>
<h1>结语</h1>
<p>目前这个模块还比较初级，有很多需要完善的地方。也欢迎有兴趣的朋友通过github贡献代码。</p>
