时间序列是现实生活中经常会碰到的数据形式。例如北京市连续一年的日平均气温、某股票的股票价格、淘宝上某件商品的日销售件数等等。时间序列分析的的目的是挖掘时间序列中隐含的信息与模式，并借此对此序列数据进行评估以及对系列的后续走势进行预测。

由于工作需要，我最近简单学习了时间序列分析相关的基础理论和应用方法，这篇文章可以看做是我的学习笔记。

文章主要内容会首先描述时间序列分析的基本概念和相关的统计学基础理论，然后着重讲述十分经典和常用的ARIMA模型，在这之后会讲述季节ARIMA模型、干预分析和存在协变量时间序列的分析，最后讲述用于发现隐藏周期性的谱分析基础。

由于打算以学习笔记的形式写这篇文章，所以我不会一下子写完整篇文章才发布，而是持续更新这篇文章，写的过程中也可能会对前面的内容进行修订。

文章中会穿插许多实例（兼有模拟数据和数据分析），分析过程中将使用[R](http://www.r-project.org/)为分析工具。

# 基本概念
## 时间序列
简单来说，时间序列是一个变量在不同时间点的值所组成的有序序列。例如北京市2013年4月每日的平均气温就构成了一个30个元素的时间序列，为了方便，我们一般认为序列中相邻元素具有相同的时间间隔。

时间序列可以分为确定的和随机的。例如一个1990年出生的人，从1990年到1999年年龄可以表述为\\(\\{0, 1, 2, \\ldots , 9\\}\\)，这个序列并没有任何随机因素。不过现实生活中我们面对的更多的是掺杂了随机因素的时间序列，例如气温、销售量等等。

## 时间序列分析
时间序列分析说白了就是寻找时间序列中的模式。如果是在确定性时间序列中，这就基本等价于寻找序列的通项公式，例如上面年龄的时间序列，用差为1的等差数列公式就可以很好的描述其模式。

当然实际的时间序列分析基本都是针对随机时间序列。对于随机时间序列，情况会复杂一些，但本质上还是可以看做寻找通项公式（可以是封闭形式或递推形式），只不过我们面对的序列存在随机扰动，所以分析过程中除了确定性序列分析的技术外，还需要一些概率统计方面的知识和方法，下面一节会介绍一些相关的基础知识。

## 主要统计量
注意时间序列中的每一个元素都是一个普通的随机变量，如果忽略序列的时间性，那么我们面对的实际上是一个随机变量集合，所以从这个角度来说时间序列的统计分析与普通统计分析没有太大不同，相关的理论也是通用的。

对于随机变量集合来说，要完整描述其统计特性需要处理其多元联合分布，这是非常复杂的。所以实际我们往往做一些必要的简化假设，避免处理复杂的多元联合分布。

现假设我们有随机时间序列

\\[\\{Y\_t|t=0, \\pm 1, \\pm 2, \\cdots \\}\\]

下面先给出一些常用的统计量。后面会接着通过一些常见序列来举例说明各统计量如何计算。

### 均值
均值函数被定义为关于自变量t的函数：

\\[\\mu\_t=E(Y\_t)\\]

t的均值函数值表示在t时刻随机变量\\(Y\_t\\)的期望。

### 方差
与均值类似，方差是t时刻序列元素的方差：

\\[\\sigma^2\_t=E((Y\_t-\\mu\_t)^2)\\]

### 自协方差
自协方差是一个二元函数，其自变量为两个时间点，值是两个时间点上序列值的协方差：

\\[\\gamma\_{t,s}=Cov(Y\_t,Y\_s)=E((Y\_t-\\mu\_t)(Y\_s-\\mu\_s))\\]

当t=s时，自协方差就是t时刻的方差。

### 自相关系数
自相关系数是两个时刻的值的相关系数：

\\[\\rho\_{t,s}=\\frac{\\gamma\_{t,s}}{\\sqrt{\\gamma\_{t,t}\\gamma\_{s,s}}}\\]

如果忽略元素来自时间序列这一事实，各统计量的意义实际上与普通的统计学中无异。因此这些统计量的一些性质也可以无缝推广到时间序列分析。例如期望的线性性质等等。如果有需要可以自行复习一下这些统计量的相关计算性质。后面的推导会主要集中于这几个统计量的计算。

## 时间序列示例
下面看几个简单的随机时间序列示例。

### 白噪声
考虑一个时间序列，其中每一个元素为独立同分布变量。这种时间序列叫做白噪声。之所以叫这个名字，是因为对这种序列的频域分析表明其中平等的包含了各个频率，和物理中的白光类似。

下面是用R模拟生成的白噪声时序图。

<p class="picture"><img alt="" src="/uploads/pictures/time-series-analysis-foundation/whitenoise.png"/></p>

其中共100个元素，每个元素都独立服从标准正态分布\\(N(0,1)\\)。
