时间序列是现实生活中经常会碰到的数据形式。例如北京市连续一年的日平均气温、某股票的股票价格、淘宝上某件商品的日销售件数等等。时间序列分析的的目的是挖掘时间序列中隐含的信息与模式，并借此对此序列数据进行评估以及对系列的后续走势进行预测。

由于工作需要，我最近简单学习了时间序列分析相关的基础理论和应用方法，这篇文章可以看做是我的学习笔记。

文章主要内容会首先描述时间序列分析的基本概念和相关的统计学基础理论，然后着重讲述十分经典和常用的ARIMA模型，在这之后会讲述季节ARIMA模型、干预分析和存在协变量时间序列的分析，最后讲述用于发现隐藏周期性的谱分析基础。

由于打算以学习笔记的形式写这篇文章，所以我不会一下子写完整篇文章才发布，而是持续更新这篇文章，写的过程中也可能会对前面的内容进行修订。

文章中会穿插许多实例，分析过程中将使用[R](http://www.r-project.org/)为分析工具。

# 基本概念
## 时间序列
简单来说，时间序列是一个变量在不同时间点的值所组成的有序序列。例如北京市2013年4月每日的平均气温就构成了一个30个元素的时间序列，为了方便，我们一般认为序列中相邻元素具有相同的时间间隔。

时间序列可以分为确定的和随机的。例如一个1990年出生的人，从1990年到1999年年龄可以表述为\\(\\{0, 1, 2, \\ldots , 9\\}\\)，这个序列并没有任何随机因素。不过现实生活中我们面对的更多的是掺杂了随机因素的时间序列，例如气温、销售量等等。

## 时间序列分析
时间序列分析说白了就是寻找时间序列中的模式。如果是在确定性时间序列中，这就基本等价于寻找序列的通项公式，例如上面年龄的时间序列，用差为1的等差数列公式就可以很好的描述其模式。

当然实际的时间序列分析基本都是针对随机时间序列。对于随机时间序列，情况会复杂一些，但本质上还是可以看做寻找通项公式（可以是封闭形式或递推形式），只不过我们面对的序列存在随机扰动，所以分析过程中除了确定性序列分析的技术外，还需要一些概率统计方面的知识和方法，下面一节会介绍一些相关的基础知识。

## 主要统计量
注意时间序列中的每一个元素都是一个普通的随机变量，如果忽略序列的时间性，那么我们面对的实际上是一个随机变量集合，所以从这个角度来说时间序列的统计分析与普通统计分析没有太大不同，相关的理论也是通用的。

对于随机变量集合来说，要完整描述其统计特性需要处理其多元联合分布，这是非常复杂的。所以实际我们往往做一些必要的简化假设，避免处理复杂的多元联合分布。

现假设我们有随机时间序列

\\[\\{Y\_t|t=0, \\pm 1, \\pm 2, \\cdots \\}\\]

下面先给出一些常用的统计量。后面会接着通过一些常见序列来举例说明各统计量如何计算。

### 均值
均值函数被定义为关于自变量t的函数：

\\[\\mu\_t=E(Y\_t)\\]

t的均值函数值表示在t时刻随机变量\\(Y\_t\\)的期望。

### 方差
与均值类似，方差是t时刻序列元素的方差：

\\[\\sigma^2\_t=E((Y\_t-\\mu\_t)^2)\\]

### 自协方差
自协方差是一个二元函数，其自变量为两个时间点，值是两个时间点上序列值的协方差：

\\[\\gamma\_{t,s}=Cov(Y\_t,Y\_s)=E((Y\_t-\\mu\_t)(Y\_s-\\mu\_s))\\]

当t=s时，自协方差就是t时刻的方差。

### 自相关系数
自相关系数是两个时刻的值的相关系数：

\\[\\rho\_{t,s}=\\frac{\\gamma\_{t,s}}{\\sqrt{\\gamma\_{t,t}\\gamma\_{s,s}}}\\]

如果忽略元素来自时间序列这一事实，各统计量的意义实际上与普通的统计学中无异。因此这些统计量的一些性质也可以无缝推广到时间序列分析。例如期望的线性性质等等。如果有需要可以自行复习一下这些统计量的相关计算性质。后面的推导会主要集中于这几个统计量的计算。

## 时间序列示例
下面看几个简单的随机时间序列示例。

### 白噪声
考虑一个时间序列，其中每一个元素为独立同分布变量。这种时间序列叫做白噪声。之所以叫这个名字，是因为对这种序列的频域分析表明其中平等的包含了各个频率，和物理中的白光类似。

下面是用R模拟生成的白噪声时序图。

<p class="picture"><img alt="" src="/uploads/pictures/time-series-analysis-foundation/whitenoise.png"/></p>

<pre class="prettyprint">Y = ts(rnorm(100, mean=0, sd=1));
plot(Y, family="simhei", main="白噪声", type="b", col="red");
abline(h=0)</pre>

其中共100个元素，每个元素都独立服从标准正态分布\\(N(0,1)\\)。可以从图中看出白噪声基本是在均值附近较为平均的随机震荡。

由于每个元素服从\\(N(0,1)\\)，所以均值\\(\\mu\_t=0\\)，方差\\(\\sigma^2\_t=1\\)。又因为每个元素独立，所以对于任何\\(t \\neq s\\)，\\(\gamma\_{t,s}=0\\)，\\(\\rho\_{t,s}=0\\)。这些统计特征与对图像的直观观察基本一致。

### 随机游走
下面考虑这样一个时间序列，其在t时刻的值是前面白噪声序列的前t个值之和，设\\(\\{e\_1, e\_2, \\ldots, e\_t, \\ldots \\}\\)为标准正态分布产生的白噪声，则：

\\[\\begin{array}{l l l}
Y\_1 & = & e\_1 \\\\
Y\_2 & = & e\_1+e\_2 \\\\
& \\vdots & \\\\
Y\_t & = & e\_1+e\_2+\\cdots +e\_t \\\\
& \\vdots &
\\end{array}\\]

下面是用R模拟的随机游走。

<p class="picture"><img alt="" src="/uploads/pictures/time-series-analysis-foundation/randwalk.png"/></p>

<pre class="prettyprint">Y = ts(rnorm(100, mean=0, sd=1));
for (i in 2:length(Y)) {
    Y[i] = Y[i] + Y[i-1];
}
plot(Y, family="simhei", main="随机游走", type="b", col="red");
abline(h=0)</pre>

可以看到随机游走比白噪声平滑很多，并且呈现出一些“趋势性”的感觉。下面分析其相关统计特征。

均值：\\(\\mu\_t=E(e\_1 + \\cdots + e\_t)=E(e\_1) + \\cdots + E(e\_t)=0\\)

方差：\\(\\sigma^2\_t=Var(e\_1 + \\cdots + e\_t)=Var(e\_1) + \\cdots + Var(e\_t)=t\\)

对协方差的计算需要用到一个协方差性质：

\\[Cov(\\sum\_{i=1}^m{c\_iY\_i}, \\sum\_{j=1}^n{d\_jY\_j})=\\sum\_{i=1}^m{\\sum\_{j=1}^n{c\_i d\_j Cov(Y\_i, Y\_j)}}\\]

设t小于s，由于只有i=j时\\(Cov(Y\_i, Y\_j)=1\\)，所以：

自协方差：\\(\\gamma\_{t,s}=t\\)

自相关系数：\\(\\rho\_{t,s}=\\frac{t}{\\sqrt{ts}}=\\sqrt{\\frac{t}{s}}\\)

从统计性质可以看到，随机游走的“趋势性”实际是个假象，因为其均值函数一直是白噪声的均值，不存在偏离的期望。但是方差与时间呈线性增长并且趋向于无穷大，这意味着只要时间够长，随机游走的序列值可以偏离均值任意远，但期望永远在均值处。

物理与经济学中的很多现象都被看做是随机游走，例如分子的布朗运动，股票的价格走势等等。

从协方差和相关系数看，如果起点t固定，则越接近的点相关性越大，例如\\(\\rho\_{1,2}=0.707\\)，\\(\\rho\_{1,3}=0.577\\)，\\(\\rho\_{1,4}=0.500\\)。同时，起点不同，时滞相同自相关系数也不同，越往后同时滞自相关系数越大，例如\\(\\rho\_{2,3}=0.816\\)，\\(\\rho\_{3,4}=0.866\\)。

实际上从纯数学角度可以将自相关系数看成一个二元函数，自变量是起点t和时滞s-t。认识到这点很重要，因为它与时间序列分析中一个重要的概念——平稳性有着密切的关系。

## 平稳性
平稳性是时间序列分析中很重要的一个概念。一般的，我们认为一个时间序列是平稳的，如果它同时满足一下两个条件：

1）均值函数是一个常数函数

2）自协方差函数只与时滞有关，与时间点无关

以上面两个时间序列为例。两个序列均满足条件1），因为标准正态分布白噪声和其形成的随机游走的均值函数都是值恒为0的常数函数。再来看条件2）。白噪声的自协方差函数可以表述为：

\\[\\gamma\_{t,s}=\\left\\{
\\begin{array}{l l}
1 & (t=s) \\\\
0 & (t \neq s)
\\end{array}
\\right.\\]

可以看到只有在时滞为0时值为1，其它均为0，所以白噪声是一个平稳序列。

而随机游走我们上面分析过，其自协方差为：

\\[\\gamma\_{t,s}=t\\]

很明显其自协方差依赖于时间点，所以是一个非平稳序列。

后面可以看到，一般的时间序列分析往往针对平稳序列，对于非平稳序列会通过某些变换将其变为平稳的，例如，对于随机游走来说，其一阶差分序列是平稳的（显然其一阶差分是白噪声）。

下一章节会介绍ARIMA模型，其中将对上面提到的平稳性和差分的概率给出更具体的说明的示例。
